# JgitflowTest

./: .gitignore  pom.xml
src/main/java/pl.tml.jgit/: JGitMain.java  PrintService.java
src/main/resources/: build-info.properties
