<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Jgit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
    <pluginManagement>
    <plugins>

    <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <enableFeatureVersions>true</enableFeatureVersions>
            <keepBranch>true</keepBranch>
            <pushFeatures>true</pushFeatures>
            <pushReleases>true</pushReleases>
            <pushHotfixes>true</pushHotfixes>
            <flowInitContext>
                <featureBranchPrefix>feature-</featureBranchPrefix>
                <releaseBranchPrefix>release-</releaseBranchPrefix>
                <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
            </flowInitContext>
            <scmCommentPrefix>[ZI-2765]: </scmCommentPrefix>
            <username>${git.user}</username>
            <password>${git.password}</password>
        </configuration>
    </plugin>
    </plugins>
    </pluginManagement>
    </build>
</project>